<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DAE3DF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewTítulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Triángulo"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewsubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base - Altura - Lado" />

        <EditText
            android:id="@+id/editTextBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:hint="1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:hint="1"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextLado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:hint="1"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPerimetro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perímetro:"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonPerimetro"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_redondos"
            android:onClick="funcionperimetro"
            android:text="CALCULAR ÁREA PERIMETRO" />

        <Button
            android:id="@+id/buttonBase"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_redondos"
            android:onClick="funcionbase"
            android:text="CALCULAR BASE" />

        <Button
            android:id="@+id/buttonAltura"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_redondos"
            android:onClick="funcionaltura"
            android:text="CALCULAR ALTURA" />

        <Button
            android:id="@+id/buttonLado"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_redondos"
            android:onClick="funcionlado"
            android:text="CALCULAR LADO" />

        <Button
            android:id="@+id/buttonPredefinido"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_redondos"
            android:onClick="funcionpredefinido"
            android:text="PREDEFINIDO" />

        <TextView
            android:id="@+id/textViewCono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cono"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewAreaCono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area cono:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewVolumenCono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volumen cono:"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonCalcularCono"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordes_redondos"
            android:onClick="funcioncalcularcono"
            android:text="CALCULAR AREA Y VOLUMEN" />

    </LinearLayout>
</ScrollView>